<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My website</title> 
    <style>
    #left{
        font-family: sans-serif;
        font-size: 2em;
        border-style: solid;
        border-width: 1px;
        position: absolute;
        width:7em;
        top:225px;
        left:400px;
        

    }
    </style>
    <style>
    #right{
        font-family: sans-serif;
        font-size: 2em;
        border-style: solid;
        border-width: 2px;
        width:7em;
        position:absolute;
        top:200px;
        left:900px;

         }
     </style>
     
     <style>
     #middle {
         font-family:sans-serif;
         font-size: 2em;
         border-style: solid;
         border-width: 2px;
         width:12em;
         position: absolute;
         left:575px;
         top:800px;
         }
     </style>
</head>
<body>
    <h1>Details:</h1><br>
    <div id="left">
     <h2>Pets:</h2>   
    <ul style= "list-style-type: none;">
        <li>Puppies</li>
        <li>Cats</li>
        <li>Kittens</li>
        <li>Dogs</li>
        <li>Capybaras</li>
        <li>Giraffes</li>
    </ul>
    </div>
    <div id="right">
    <ul style= "list-style-type: none;">
      <h2>Cities:</h2>  
        <li>San Francisco</li>
        <li>New York</li>
        <li>San Jose</li>
        <li>Patterson</li>
        <li>Los Angeles</li>
        <li>Palo Alto</li>
        <li>Sacramento</li>


    </ul>
    </div>
    <div id="middle">
        <p>View Additional Details</p>

    </div>
</body>
</html>